{
  "name": "liars-dice-ts",
  "private": true,
  "workspaces": [
    "engine",
    "server",
    "web"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "test:slow": "npm run test:slow -w @liars-dice/engine",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev": "npm run dev -w @liars-dice/web",
    "dev:lan": "npm run dev:lan -w @liars-dice/web",
    "dev:server": "npm run build -w @liars-dice/server && ALLOWED_ORIGINS=\"${ALLOWED_ORIGINS:-http://localhost:5173,http://127.0.0.1:5173}\" npm run start -w @liars-dice/server",
    "build": "npm run build -w @liars-dice/web",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "badges": "npm run test:coverage && node scripts/coverage-badges.mjs",
    "notices": "node scripts/third-party-notices.mjs"
  }
}
